<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SetNewPasswordParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordSetNewPassword">

    <LinearLayout
        android:id="@+id/HeaderSetNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="116dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/StatusBar"
            android:layout_width="match_parent"
            android:layout_height="48dp">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/HeaderContainerSetNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="68dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/LeftContainerSetNewPass"
                android:layout_width="72dp"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backButtonSetNewPass"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:src="@drawable/back_button" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resetPasswordTextSetNewPass"
                android:layout_width="206dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/TitleTextSetNewPass"
                    android:layout_width="206dp"
                    android:layout_height="24dp"
                    android:fontFamily="@font/dm_sans_medium"
                    android:gravity="center"
                    android:letterSpacing="0"
                    android:lineHeight="24dp"
                    android:text="Şifreni sıfırla"
                    android:textAlignment="center"
                    android:textColor="@color/odero_black_gray"
                    android:textFontWeight="500"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/BodySetNewPass"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:minHeight="450dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeaderSetNewPass">

        <FrameLayout
            android:id="@+id/SpacingB1"
            android:layout_width="match_parent"
            android:layout_height="24dp">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ContentSNP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="86dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Frame205SNP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="350dp"
                android:minHeight="86dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/infoText1SNP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yeni şifreni belirle"
                    android:fontFamily="@font/dm_sans_medium"
                    android:textFontWeight="500"
                    android:textSize="24dp"
                    android:lineHeight="30dp"
                    android:letterSpacing="0"
                    android:textColor="@color/odero_black_gray"/>

                <FrameLayout
                    android:id="@+id/SpacingB2"
                    android:layout_width="match_parent"
                    android:layout_height="8dp">

                </FrameLayout>

                <TextView
                    android:id="@+id/infoText2SNP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Şifre gereksinimlerini göz önünde bulundurarak\nyeni şifreni oluşturabilirsin."
                    android:fontFamily="@font/dm_sans"
                    android:textFontWeight="400"
                    android:textSize="16dp"
                    android:lineHeight="24dp"
                    android:letterSpacing="0"
                    android:textColor="@color/odero_gray"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/SpacingB3"
            android:layout_width="match_parent"
            android:layout_height="24dp">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/FieldsSNP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="316dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/SelectionsSNP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="212dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/TextFieldFreqCon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:minHeight="60dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:id="@+id/FreqInnerCon"
                        android:layout_width="286dp"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/FreqText"
                            android:layout_width="286dp"
                            android:layout_height="20dp"
                            android:fontFamily="@font/dm_sans"
                            android:gravity="center|left"
                            android:letterSpacing="0"
                            android:lineHeight="20dp"
                            android:text="Şifre değiştirme sıklığı"
                            android:textColor="@color/odero_gray"
                            android:textFontWeight="400"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/dropdownIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/dropdown" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/SpacingB5"
                    android:layout_width="match_parent"
                    android:layout_height="16dp">

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/NewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/container_bg"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/PassInnerCon"
                        android:layout_width="286dp"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/PassText"
                            android:layout_width="286dp"
                            android:layout_height="20dp"
                            android:fontFamily="@font/dm_sans"
                            android:gravity="center|left"
                            android:letterSpacing="0"
                            android:lineHeight="20dp"
                            android:maxLength="6"
                            android:background="@null"
                            android:hint="Şifre"
                            android:inputType="numberPassword"
                            android:textColor="@color/odero_gray"
                            android:textFontWeight="400"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/eyeIconPass"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:clickable="true"
                        android:src="@drawable/eye" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/SpacingB6"
                    android:layout_width="match_parent"
                    android:layout_height="16dp">

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/NewPasswordReenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/container_bg"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/PassInnerConReenter"
                        android:layout_width="286dp"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/PassTextReenter"
                            android:layout_width="286dp"
                            android:layout_height="20dp"
                            android:fontFamily="@font/dm_sans"
                            android:gravity="center|left"
                            android:letterSpacing="0"
                            android:lineHeight="20dp"
                            android:maxLength="6"
                            android:background="@null"
                            android:inputType="numberPassword"
                            android:hint="Şifre tekrar"
                            android:textColor="@color/odero_gray"
                            android:textFontWeight="400"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/eyeIconPassReenter"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:clickable="true"
                        android:src="@drawable/eye" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/SpacingB4"
                android:layout_width="match_parent"
                android:layout_height="20dp">

            </FrameLayout>

            <LinearLayout
                android:id="@+id/RequirementsSNP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="350dp"
                android:minHeight="84dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/PasswordReq1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/circle1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/circle" />

                    <TextView
                        android:id="@+id/firstReq"
                        android:layout_width="324dp"
                        android:layout_height="20dp"
                        android:fontFamily="@font/dm_sans_medium"
                        android:textFontWeight="500"
                        android:textSize="14dp"
                        android:lineHeight="20dp"
                        android:letterSpacing="0"
                        android:textColor="@color/odero_gray_700_medium_emphasis"
                        android:layout_marginLeft="6dp"
                        android:text="Şifren 6 Haneli olmalı ve rakamlardan oluşmalı." />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/Spacing7"
                    android:layout_width="match_parent"
                    android:layout_height="12dp">

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/PasswordReq2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/circle2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/circle" />
                    <TextView
                        android:id="@+id/secondReq"
                        android:layout_width="324dp"
                        android:layout_height="20dp"
                        android:fontFamily="@font/dm_sans_medium"
                        android:textFontWeight="500"
                        android:textSize="14dp"
                        android:lineHeight="20dp"
                        android:letterSpacing="0"
                        android:textColor="@color/odero_gray_700_medium_emphasis"
                        android:layout_marginLeft="6dp"
                        android:text="Şifren 4 adet aynı rakamdan oluşmamalı." />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/Spacing8"
                    android:layout_width="match_parent"
                    android:layout_height="12dp">

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/PasswordReq3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/circle3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/circle" />
                    <TextView
                        android:id="@+id/thirdReq"
                        android:layout_width="324dp"
                        android:layout_height="20dp"
                        android:fontFamily="@font/dm_sans_medium"
                        android:textFontWeight="500"
                        android:textSize="14dp"
                        android:lineHeight="20dp"
                        android:letterSpacing="0"
                        android:textColor="@color/odero_gray_700_medium_emphasis"
                        android:layout_marginLeft="6dp"
                        android:text="Son 3 şifrenle aynı olmamalı." />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="118dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/SubmitButtonCon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:gravity="center"
            android:background="@drawable/green_bg_button"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/TextContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/SubmitButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_semibold"
                    android:textFontWeight="600"
                    android:textSize="16dp"
                    android:lineHeight="24dp"
                    android:letterSpacing="0"
                    android:textColor="@color/white"
                    android:text="Tamamla" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

