<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpMain">

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="116dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/StatusBar"
            android:layout_width="match_parent"
            android:layout_height="48dp">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/HeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="68dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/LeftContainer"
                android:layout_width="72dp"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backButtonSignUpMain"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:src="@drawable/back_button" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/Spacing1"
        android:layout_width="390dp"
        android:layout_height="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="6dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Spacing1">

        <LinearLayout
            android:id="@+id/ProgressBar01"
            android:layout_width="169dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/progress_bar_bg">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ProgressBar02"
            android:layout_width="169dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            android:background="@drawable/progress_bar_bg">
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/Spacing2"
        android:layout_width="390dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProgressBar">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/Body"
        android:layout_width="match_parent"
        android:layout_height="686dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Spacing2">

        <LinearLayout
            android:id="@+id/Title"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:minHeight="110dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/UyeOlText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_medium"
                android:letterSpacing="0"
                android:lineHeight="30dp"
                android:text="Üye ol"
                android:textColor="@color/odero_black_gray"
                android:textFontWeight="500"
                android:textSize="24dp" />

            <FrameLayout
                android:id="@+id/Spacing4"
                android:layout_width="match_parent"
                android:layout_height="8dp">

            </FrameLayout>

            <TextView
                android:id="@+id/textViewTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:letterSpacing="0"
                android:lineHeight="24dp"
                android:text="Kurye beklemeden, evrak imzalamadan\nsadece 2 adımda Ödero dünyasına katıl.\nMerak etme sadece birkaç dakika sürecek!"
                android:textColor="@color/odero_gray"
                android:textFontWeight="400"
                android:textSize="16dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/Spacing3"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/Selections"
            android:layout_width="390dp"
            android:layout_height="422dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:id="@+id/InnerSelections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="351dp"
                android:minHeight="145dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Selection01"
                    android:layout_width="351dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="56dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/UserImage"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/user"
                        />

                    <LinearLayout
                        android:id="@+id/Content01"
                        android:layout_width="279dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:minHeight="46dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Content01Text01"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:fontFamily="@font/dm_sans_semibold"
                            android:letterSpacing="0.08"
                            android:lineHeight="20dp"
                            android:text="01"
                            android:textAllCaps="true"
                            android:textColor="@color/odero_gray"
                            android:textFontWeight="600"
                            android:textSize="14dp" />

                        <FrameLayout
                            android:id="@+id/Spacing7"
                            android:layout_width="match_parent"
                            android:layout_height="2dp">

                        </FrameLayout>

                        <TextView
                            android:id="@+id/Content01Text02"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:fontFamily="@font/dm_sans_medium"
                            android:letterSpacing="0"
                            android:lineHeight="24dp"
                            android:text="Üyelik Bilgileri"
                            android:textColor="@color/odero_black_gray"
                            android:textFontWeight="500"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/Spacing5"
                    android:layout_width="match_parent"
                    android:layout_height="16dp">

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/Spacing6"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/Selection02"
                    android:layout_width="351dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="56dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/VerifyImage"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/verify" />

                    <LinearLayout
                        android:id="@+id/Content02"
                        android:layout_width="279dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:minHeight="46dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Content02Text01"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:fontFamily="@font/dm_sans_semibold"
                            android:letterSpacing="0.08"
                            android:lineHeight="20dp"
                            android:text="02"
                            android:textAllCaps="true"
                            android:textColor="@color/odero_gray"
                            android:textFontWeight="600"
                            android:textSize="14dp" />

                        <FrameLayout
                            android:id="@+id/Spacing8"
                            android:layout_width="match_parent"
                            android:layout_height="2dp">

                        </FrameLayout>

                        <TextView
                            android:id="@+id/Content02Text02"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:fontFamily="@font/dm_sans_medium"
                            android:letterSpacing="0"
                            android:lineHeight="24dp"
                            android:text="Dijital Kimlik Doğrulaması"
                            android:textColor="@color/odero_black_gray"
                            android:textFontWeight="500"
                            android:textSize="16dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonContainer"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:minHeight="114dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/StartButton"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:background="@drawable/green_bg_button"
                android:text="Başla"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>